{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // UC-1\
\
mysql> create database payroll_service;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| payroll_service    |\
| performance_schema |\
| sys                |\
+--------------------+\
5 rows in set (0.00 sec)\
\
mysql> use payroll_service;\
Database changed}