{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // UC - 3\
\
mysql> insert into employee_payroll(id, name, salary, start_date)\
    -> values(101, 'Nazim', 1000000, '2020-01-01'),\
    -> (102, 'Rishab', 1100000, '2020-02-01'),\
    -> (103, 'Ajay', 1050000, '2020-03-01');\
Query OK, 3 rows affected (0.00 sec)\
Records: 3  Duplicates: 0  Warnings: 0}