{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // UC -7\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mysql> select sum(salary) as total_male_salary from employee_payroll where gender = 'M' group by gender;\
+-------------------+\
| total_male_salary |\
+-------------------+\
|           2050000 |\
+-------------------+\
1 row in set (0.01 sec)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mysql> select avg(salary) as avg_salary from employee_payroll;\
+--------------+\
| avg_salary   |\
+--------------+\
| 1050000.0000 |\
+--------------+\
1 row in set (0.00 sec)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mysql> select min(salary) as min_salary from employee_payroll;\
+------------+\
| min_salary |\
+------------+\
|    1000000 |\
+------------+\
1 row in set (0.00 sec)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mysql> select max(salary) as max_salary from employee_payroll;\
+------------+\
| max_salary |\
+------------+\
|    1100000 |\
+------------+\
1 row in set (0.00 sec)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mysql> select count(name) as total_emp_count from employee_payroll;\
+-----------------+\
| total_emp_count |\
+-----------------+\
|               3 |\
+-----------------+\
1 row in set (0.00 sec)}