{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // UC-6\
\
mysql> alter table employee_payroll add gender varchar(1);\
Query OK, 0 rows affected (0.02 sec)\
Records: 0  Duplicates: 0  Warnings: 0\
\
\
mysql> update employee_payroll set gender = 'M' where name = 'Nazim' or name = 'Ajay';\
Query OK, 2 rows affected (0.01 sec)\
Rows matched: 2  Changed: 2  Warnings: 0}