{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 // UC-5\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mysql> select salary from employee_payroll where name = 'Ajay';\
+---------+\
| salary  |\
+---------+\
| 1050000 |\
+---------+\
1 row in set (0.00 sec)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
mysql> select * from employee_payroll where start_date between cast('2019-01-01' as date) and date(now());\
+-----+--------+---------+------------+\
| id  | name   | salary  | start_date |\
+-----+--------+---------+------------+\
| 101 | Nazim  | 1000000 | 2020-01-01 |\
| 102 | Rishab | 1100000 | 2020-02-01 |\
| 103 | Ajay   | 1050000 | 2020-03-01 |\
+-----+--------+---------+------------+\
3 rows in set (0.01 sec)\
}